body{
    
     background-color:white;
     color:black;
 }
 
.container {
    
    display:flex;
    flex-flow: column wrap;
    gap: 10px; 
   /*  grid-auto-flow: row;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(auto-fit, minmax(300px,1fr)); 
    grid-auto-rows:auto; */
   /*  grid-auto-rows: 100px;*/
    max-width:400px;
    
   
} 

.item {
    border: 2px black solid;
  
} 

#feature-navbar {
    /* flex:auto; */
}


#feature-header {
    position:relative;
    left:0;
    top: var(--navbar-height);
/*  background-image: url(/media/poster_1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center; */
    min-height: 209px;
    /* height: 200px; */
    flex-shrink:1;
    flex-basis:auto;
    
  

    /* width:100vw; */
  /*  height:calc(100vh - var(--navbar-height)); */
  
}

#feature-main {
    /* position:relative; */

    flex:1;
    display:flex;
    flex-flow:column wrap;
    gap:10px;
    min-height: 750px;
    /* justify-content: center;
    align-items:center; */
    height:800px;
    justify-content: center;  
    align-items: center;

} 


#feature-title {
flex:1;
margin-top:80px;
line-height: 50px;
min-height: 50px;
font-weight: bold;
font-size:22px;
border: 1px solid black;
display:inline-block;
width: 300px; 
text-align: center;



}

#feature-trailer{
    background-color: yellow;
    flex:1; 
    min-height: 200px;
    
}

#feature-info{
    background-color: brown;
    flex:1; 
    min-height: 200px;
}




#feature-related {
flex:1;
background-color:lightseagreen;
display:flex;
flex-flow:row wrap;

/* width:50vw; 
height:30vh;  */

}

#feature-footer{

flex:1; 
background-color:red;
   

    /* width:100vw; */
  /*   height:10vh;   */
}






@media all and (min-width: 768px) {


    .container {
        display:grid;
        /* grid-auto-flow:row; */
        grid-template-columns: repeat(3, minmax(360px, 1fr));
        grid-template-rows: var(--navbar-height) 1000px 700px 400px var(--navbar-height);
       
    
        grid-template-areas:

            "navbar navbar navbar" 

            "header header header" 
          
            "main main main"
      
            "related-content related-content related-content"

            "footer footer footer";

        /* height: 100vh; */
    }
    
    
    .item {
        border: 2px black solid;
      /*   height:20vh; */
    } 
    
    #feature-navbar {
    grid-area: navbar;
    
    }
    
    #feature-header {
        position:relative;
        top: 0;
        left:0;
        background-image: url(/media/poster_1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center bottom;
       /*  background-color: cyan; */
        /* width:100vw; */
       /*  height:60vh; */   
        grid-area: header;


    }
    
    #feature-main {
        background-color: fuchsia;
        display:flex;
        flex-flow:row nowrap;
        grid-area: main;
        /* height:80vh; */
    
     /*    width:50vw; 
       */
    } 


    #feature-title {
        flex:1;
    }
    
    #feature-trailer{
        background-color: yellow;
        flex:1;
    }
    
    #feature-info{
        background-color: brown;
        flex:1;
    }
    
    #feature-related {
    background-color:lightseagreen;
    display:flex;
    flex-flow:column wrap;
    grid-area: related-content;
    /* width:50vw; 
    height:30vh;  */
    
    }
    
    #feature-footer{
        background-color:red;
        grid-area: footer;
    
        /* width:100vw; */
      /*   height:10vh;   */
    }
}