body {
   background-color: #050505; 
   color:#E6E7E8;  
  
}


#main{
margin-top:calc(var(--navbar-height) + 20px);
width:100vw;

}

#main section > h1{
    margin: 80px 0 40px 10px;
    
}


.grid-container {
    
    margin-top:20px;
    margin-left:10px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(360px,1fr));
    grid-auto-rows: auto;
    gap: 10px;
  
    width:100vw;
    height:calc(100vh - var(--navbar-height) - var(--footer-heigth)); 
    
}


.grid-container > .card {
    width: 360px; 
    position:relative;
    border:0px;
    margin:0px;
    padding:0px;
    height: 245px;
    border:solid 1px white;
   
}  

.card > .card-icon {
    width:100%;
    position:relative;   

}
.card > .card-image {
    border:0px;
    margin:0px;
    padding:0px;
    
   
}


.card > .card-text {    

background-color:rgba(0, 0, 0, 0.3);  
display:none;
position:absolute;
top:0px;
left:0px;
bottom:0px;
width:100%;


border:0px;
margin:0px;
padding:0px;
font-size:14px;

}

.card:hover > .card-text , .card:active > .card-text {
display:flex;
flex-flow: row nowrap;
align-items:flex-start;



}
 
.card .card-text #card-title , #card-info {

text-align:justify;
border:0px;
margin:2px;
padding:2px 5px;
}


.card > .card-icon > .checkbox-trick {
      
         display:none;
         
         }

 .card > .card-icon > .label-favorite{
    position:absolute;
    top:3px;
    left:325px;
    z-index:10;
    

 } 

  .card > .card-icon > .label-favorite::before {
    position:absolute;
    z-index:10; 

    content:"";    
    background-image: url(/img/unfavorite.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    width:20px;
    height:20px;
    padding:6px;
    margin:4px;
    
        
}


.checkbox-trick:checked ~ .label-favorite::after {
    position:absolute;
    z-index:10;
    content:"";
    background-image: url(/img/favorite.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;

    padding:12px;
    margin:0px 2.2px;

}  
 


/* En pantalla grande */


@media all and (min-width: 768px) {


    #main {
    margin-top:calc(var(--navbar-height) + 20px);
    width:100vw;
    margin-top:200px;
    }

    #main section > h1 {

    margin: 80px 0 40px 10px;

    }

    .grid-container {

       
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(360px,1fr));
        grid-auto-rows: 240px;
        gap: 50px 30px;
           
         
    }



}
